WEEKS_MAP = {
    1: "ежедневно",
    2: "понедельник",
    3: "вторник",
    4: "среда",
    5: "четверг",
    6: "пятница",
    7: "понедельник, среда и пятница",
}

HOURS_MAP = {
    1: "1 раз",
    2: " утром, в обед и вечером",
    3: "каждый час",
    4: "каждые пол часа",
}


# 1 - Считываем настройки из базы

set_profile = 'start'     # такой строчка приходит к нам из бота
set_category = '1, 1'     # такой строчка приходит к нам из бота
set_category = set_category.split(',')      # переделываем для считывания настроек
set_profile_change = [set_profile]     # переделываем для считывания настроек, тут пока не ясно, надо или нет.


# 2 - Прописываем варианты отправки запросов
if set_category[0] == '1':
    # 2.1 ежедневно
    if set_category[1] == '1':
        # 2.2 Один раз (12:00)
        pass

print(set_category, set_profile_change)


"""
Нужно чтобы скрипт отправлял вопрос определения по настройкам из категории 

"""

# TODO: Считывание и хранение настроек
# TODO: Считывание и хранение настроек


# TODO: Запуск и остановка бота, работа при перезапуске сервера, сохранение статуса пользователя в профиле
#


